{
  "name": "cueit-root",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:root && npm run test:api && npm run test:comms",
    "test:root": "node --test",
    "test:api": "npm --prefix nova-api test",
    "test:comms": "npm --prefix nova-comms test || true"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^9.0.3",
    "@prisma/client": "^6.12.0",
    "mongoose": "^8.16.4",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "vite": "^7.0.6"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.2",
    "base64url": "^3.0.1",
    "commander": "^14.0.0",
    "concurrently": "^9.2.0",
    "ioredis": "^5.4.1",
    "mongodb": "^6.10.0",
    "pg": "^8.14.0",
    "pm2": "^6.0.8",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
