{
  "name": "cueit-root",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "vite": "^7.0.5"
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
