{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@nova-universe/ui": ["../../../packages/ui/dist/index.js"],
      "@nova-universe/design-tokens": ["../../../packages/design-tokens/dist/index.esm.js"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["react", "react-dom", "node", "vite/client"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
