{
  "name": "nova-universe-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config ./jest.config.mjs",
    "test:simple": "node --test",
    "start": "node index.js",
    "cli": "node cli/index.js",
    "nova": "node cli/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@azure/msal-node": "^3.7.0",
    "@elastic/elasticsearch": "^9.1.1",
    "@node-saml/passport-saml": "^5.1.0",
    "@simplewebauthn/server": "^13.1.2",
    "@types/nodemailer": "^6.4.17",
    "axios": "^1.11.0",
    "base64url": "^3.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.5.0",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "conf": "^14.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "figlet": "^1.8.2",
    "fs-extra": "^11.3.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "helmet": "^8.1.0",
    "inquirer": "^12.9.1",
    "ioredis": "^5.7.0",
    "jsonwebtoken": "^9.0.2",
    "listr2": "^9.0.1",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "ora": "^8.2.0",
    "passport": "^0.7.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "esmock": "^2.7.1",
    "mocha": "^11.7.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2"
  }
}
